# finance

./: Makefile  README.md  pom.xml  stats.txt
src/main/java/finance/: Main.java
src/main/java/finance/cli/: CommandLoop.java  CommandResult.java
src/main/java/finance/domain/: Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/finance/service/: AuthService.java  FileStorage.java  FinanceService.java  UserStore.java
